HTTP/1.1 201
status: 201
content-length: 567
connection: close
location: http://127.0.0.1:9292/v2/images/d27f5e65-c566-419d-8d97-7557e7605281
date: Tue, 22 Sep 2015 06:05:26 GMT
content-type: application/json; charset=UTF-8
x-openstack-request-id: req-a637e2a4-3676-4973-9048-b094fd1fc65b

{
  "checksum": null,
  "container_format": "bare",
  "created_at": "2015-09-22T06:05:26Z",
  "disk_format": "raw",
  "file": "/v2/images/d27f5e65-c566-419d-8d97-7557e7605281/file",
  "id": "d27f5e65-c566-419d-8d97-7557e7605281",
  "min_disk": 0,
  "min_ram": 0,
  "name": "tempest-image-1310429096",
  "owner": "fa29838114b74d9cb7bac9efaf776e4b",
  "protected": false,
  "schema": "/v2/schemas/image",
  "self": "/v2/images/d27f5e65-c566-419d-8d97-7557e7605281",
  "size": null,
  "status": "queued",
  "tags": [],
  "updated_at": "2015-09-22T06:05:26Z",
  "virtual_size": null,
  "visibility": "private"
}
