HTTP/1.1 200
status: 200
content-length: 821
content-location: http://127.0.0.1:9292/v2/schemas/members
connection: close
date: Tue, 22 Sep 2015 06:08:03 GMT
content-type: application/json; charset=UTF-8
x-openstack-request-id: req-13af705e-3b3b-4e3c-996a-4ec66e8d717f

{
  "links": [
    {
      "href": "{schema}",
      "rel": "describedby"
    }
  ],
  "name": "members",
  "properties": {
    "members": {
      "items": {
        "name": "member",
        "properties": {
          "created_at": {
            "description": "Date and time of image member creation",
            "type": "string"
          },
          "image_id": {
            "description": "An identifier for the image",
            "pattern": "^([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}$",
            "type": "string"
          },
          "member_id": {
            "description": "An identifier for the image member (tenantId)",
            "type": "string"
          },
          "schema": {
            "type": "string"
          },
          "status": {
            "description": "The status of this image member",
            "enum": [
              "pending",
              "accepted",
              "rejected"
            ],
            "type": "string"
          },
          "updated_at": {
            "description": "Date and time of last modification of image member",
            "type": "string"
          }
        }
      },
      "type": "array"
    },
    "schema": {
      "type": "string"
    }
  }
}
