HTTP/1.1 200
status: 200
content-length: 297
x-compute-request-id: req-acf3a647-734c-4a1d-b4d7-91c237427b4c
vary: X-OpenStack-Nova-API-Version
connection: close
location: http://127.0.0.1:8774/v2.1/14853c14c66f49b8b273f563a60bf7ce/os-volumes/24ee14b2-3016-42f6-b598-174610cdf786
x-openstack-nova-api-version: 2.1
date: Tue, 22 Sep 2015 05:57:15 GMT
content-type: application/json

{
  "volume": {
    "attachments": [
      {}
    ],
    "availabilityZone": "nova",
    "createdAt": "2015-09-22T05:57:15.352317",
    "displayDescription": null,
    "displayName": null,
    "id": "24ee14b2-3016-42f6-b598-174610cdf786",
    "metadata": {},
    "size": 1,
    "snapshotId": null,
    "status": "creating",
    "volumeType": "lvmdriver-1"
  }
}
