HTTP/1.1 200
status: 200
content-length: 222
x-compute-request-id: req-0e1bcd16-9a90-40f4-8178-037bfbc90353
vary: X-OpenStack-Nova-API-Version
connection: close
x-openstack-nova-api-version: 2.1
date: Tue, 22 Sep 2015 05:52:10 GMT
content-type: application/json

{
  "aggregate": {
    "availability_zone": "tempest-test_az-1881257899",
    "created_at": "2015-09-22T05:52:10.000000",
    "deleted": false,
    "deleted_at": null,
    "id": 1,
    "name": "tempest-test_aggregate-1580182196",
    "updated_at": null
  }
}
