HTTP/1.1 200
status: 200
content-length: 730
content-location: http://127.0.0.1:8774/v2.1/e19d83497ca44346b25b9d09ccdb95b5/os-availability-zone/detail
x-compute-request-id: req-61a8d7a2-63a2-4ad5-9d95-2a1eeee57356
vary: X-OpenStack-Nova-API-Version
connection: close
x-openstack-nova-api-version: 2.1
date: Tue, 22 Sep 2015 05:52:54 GMT
content-type: application/json

{
  "availabilityZoneInfo": [
    {
      "hosts": {
        "devstack-trusty-hpcloud-b5-5038802": {
          "nova-cert": {
            "active": true,
            "available": true,
            "updated_at": "2015-09-22T05:52:51.000000"
          },
          "nova-conductor": {
            "active": true,
            "available": true,
            "updated_at": "2015-09-22T05:52:51.000000"
          },
          "nova-network": {
            "active": true,
            "available": true,
            "updated_at": "2015-09-22T05:52:51.000000"
          },
          "nova-scheduler": {
            "active": true,
            "available": true,
            "updated_at": "2015-09-22T05:52:51.000000"
          }
        }
      },
      "zoneName": "internal",
      "zoneState": {
        "available": true
      }
    },
    {
      "hosts": {
        "devstack-trusty-hpcloud-b5-5038802": {
          "nova-compute": {
            "active": true,
            "available": true,
            "updated_at": "2015-09-22T05:52:51.000000"
          }
        }
      },
      "zoneName": "nova",
      "zoneState": {
        "available": true
      }
    }
  ]
}
