HTTP/1.1 200
status: 200
content-length: 511
content-location: http://127.0.0.1:8774/v2.1/b266e81cfd1446229128afc5ffdd5446/limits
x-compute-request-id: req-fcb0b6ec-54ff-4c5d-8f4c-d93814683b2e
vary: X-OpenStack-Nova-API-Version
connection: close
x-openstack-nova-api-version: 2.1
date: Tue, 22 Sep 2015 05:56:03 GMT
content-type: application/json

{
  "limits": {
    "absolute": {
      "maxImageMeta": 128,
      "maxPersonality": 5,
      "maxPersonalitySize": 10240,
      "maxSecurityGroupRules": 20,
      "maxSecurityGroups": 10,
      "maxServerGroupMembers": 10,
      "maxServerGroups": 10,
      "maxServerMeta": 128,
      "maxTotalCores": 20,
      "maxTotalFloatingIps": 10,
      "maxTotalInstances": 10,
      "maxTotalKeypairs": 100,
      "maxTotalRAMSize": 51200,
      "totalCoresUsed": 0,
      "totalFloatingIpsUsed": 0,
      "totalInstancesUsed": 0,
      "totalRAMUsed": 0,
      "totalSecurityGroupsUsed": 0,
      "totalServerGroupsUsed": 0
    },
    "rate": []
  }
}
