HTTP/1.1 200
status: 200
content-length: 263
content-location: http://127.0.0.1:8774/v2.1/5ef641d804e743d49ae950cb35de4f50/os-snapshots
x-compute-request-id: req-87a2775f-7858-4756-b7c1-9fdb523fa6ce
vary: X-OpenStack-Nova-API-Version
connection: close
x-openstack-nova-api-version: 2.1
date: Tue, 22 Sep 2015 06:09:43 GMT
content-type: application/json

{
  "snapshots": [
    {
      "createdAt": "2015-09-22T06:09:43.000000",
      "displayDescription": null,
      "displayName": "tempest-Snapshot-65414960",
      "id": "0290a11c-9c7d-42ff-85f1-bb880b03579f",
      "size": 1,
      "status": "creating",
      "volumeId": "02b6b759-a5a6-4e75-a7d6-dc84491794a3"
    }
  ]
}
