HTTP/1.1 200
status: 200
content-length: 125
content-location: http://127.0.0.1:8774/v2.1/8e81948d4d2a492e9264589ed3084042/os-hypervisors
x-compute-request-id: req-367d3ce8-88b4-430e-91b7-3e9c2fce9473
vary: X-OpenStack-Nova-API-Version
connection: close
x-openstack-nova-api-version: 2.1
date: Tue, 22 Sep 2015 05:53:06 GMT
content-type: application/json

{
  "hypervisors": [
    {
      "hypervisor_hostname": "devstack-trusty-hpcloud-b5-5038802",
      "id": 1,
      "state": "up",
      "status": "enabled"
    }
  ]
}
