HTTP/1.1 200
status: 200
content-length: 490
content-location: http://127.0.0.1:8774/v2.1/805821da6ea044d996e162825eb51b7a/os-migrations
x-compute-request-id: req-d84b942c-3fe3-41b9-bad1-c89c64d5eec0
vary: X-OpenStack-Nova-API-Version
connection: close
x-openstack-nova-api-version: 2.1
date: Tue, 22 Sep 2015 05:53:59 GMT
content-type: application/json

{
  "migrations": [
    {
      "created_at": "2015-09-22T05:53:19.000000",
      "dest_compute": "devstack-trusty-hpcloud-b5-5038802",
      "dest_host": "10.0.4.137",
      "dest_node": "devstack-trusty-hpcloud-b5-5038802",
      "id": 1,
      "instance_uuid": "94db8896-6cbf-4173-8602-9908e0c39f9f",
      "new_instance_type_id": 7,
      "old_instance_type_id": 6,
      "source_compute": "devstack-trusty-hpcloud-b5-5038802",
      "source_node": "devstack-trusty-hpcloud-b5-5038802",
      "status": "confirmed",
      "updated_at": "2015-09-22T05:53:58.000000"
    }
  ]
}
