HTTP/1.1 201
status: 201
content-length: 247
vary: X-Auth-Token
server: Apache/2.4.7 (Ubuntu)
connection: close
date: Tue, 22 Sep 2015 06:04:46 GMT
content-type: application/json
x-openstack-request-id: req-dcc9870b-a23e-4028-89cf-c829cf5cb6c2

{
  "region": {
    "description": "tempest-description-1659471810",
    "id": "8d30ffdfb4f8417ab52aa111718a8625",
    "links": {
      "self": "http://127.0.0.1:5000/v3/regions/8d30ffdfb4f8417ab52aa111718a8625"
    },
    "parent_region_id": "0ffaa3054e9b413b834c7e4ca3f3f89a"
  }
}
