HTTP/1.1 200
status: 200
content-length: 337
content-location: http://127.0.0.1:35357/v3/users/dd78eff4b37a4cf193cd935bcbe0a1a0
vary: X-Auth-Token
server: Apache/2.4.7 (Ubuntu)
connection: close
date: Tue, 22 Sep 2015 06:11:36 GMT
content-type: application/json
x-openstack-request-id: req-134f00e9-8048-4988-b46e-8f375ddda464

{
  "user": {
    "description": "tempest-user-2072830409description",
    "domain_id": "default",
    "email": "tempest-user-2072830409@testmail.tm",
    "enabled": false,
    "id": "dd78eff4b37a4cf193cd935bcbe0a1a0",
    "links": {
      "self": "http://127.0.0.1:35357/v3/users/dd78eff4b37a4cf193cd935bcbe0a1a0"
    },
    "name": "tempest-user-2072830409",
    "project_id": null
  }
}
