HTTP/1.1 201
status: 201
content-length: 471
connection: close
location: http://127.0.0.1:9292/v1/images/83374e14-9e88-4928-ba40-e8cde803a6c6
date: Tue, 22 Sep 2015 06:05:13 GMT
content-type: application/json
x-openstack-request-id: req-898313b7-ca40-45d4-8fc2-61bc8bf82dc3

{
  "image": {
    "checksum": null,
    "container_format": "bare",
    "created_at": "2015-09-22T06:05:13.000000",
    "deleted": false,
    "deleted_at": null,
    "disk_format": "raw",
    "id": "83374e14-9e88-4928-ba40-e8cde803a6c6",
    "is_public": false,
    "min_disk": 0,
    "min_ram": 0,
    "name": "New Name",
    "owner": "1fa1f2439620463398c3ffb2d5204592",
    "properties": {
      "prop1": "val1"
    },
    "protected": false,
    "size": 0,
    "status": "queued",
    "updated_at": "2015-09-22T06:05:13.000000",
    "virtual_size": null
  }
}
