HTTP/1.1 200
x-image-meta-status: active
x-image-meta-owner: a8b8d8ddfe294271850d3151275da6b1
x-image-meta-name: tempest-ImageMembersTest-instance-173486482
x-image-meta-container_format: bare
x-image-meta-created_at: 2015-09-22T06:03:53.000000
etag: f758edcc019c614fc86c73ee5ec8c891
x-image-meta-min_ram: 0
x-image-meta-updated_at: 2015-09-22T06:03:55.000000
status: 200
x-image-meta-id: 2d1e34cd-6009-44b9-a04d-b78803cabb73
transfer-encoding: chunked
date: Tue, 22 Sep 2015 06:03:58 GMT
x-openstack-request-id: req-38d49766-fcfe-4b4c-b797-e489bfd75ec7
content-location: http://127.0.0.1:9292/v1/images/2d1e34cd-6009-44b9-a04d-b78803cabb73
x-image-meta-deleted: False
x-image-meta-checksum: f758edcc019c614fc86c73ee5ec8c891
x-image-meta-protected: False
x-image-meta-min_disk: 0
x-image-meta-size: 1024
connection: close
x-image-meta-is_public: False
content-type: application/octet-stream
x-image-meta-disk_format: raw
