HTTP/1.1 200
status: 200
content-length: 530
connection: close
etag: bb9d8b9043a6d5ae396a39fef783a38a
date: Tue, 22 Sep 2015 06:05:22 GMT
content-type: application/json
x-openstack-request-id: req-bdb106cf-249c-4536-b91b-0617f99936d4

{
  "image": {
    "checksum": "bb9d8b9043a6d5ae396a39fef783a38a",
    "container_format": "ami",
    "created_at": "2015-09-22T06:05:19.000000",
    "deleted": false,
    "deleted_at": null,
    "disk_format": "ami",
    "id": "3cf3bb69-fafa-4f4a-be6e-d6512da71178",
    "is_public": false,
    "min_disk": 0,
    "min_ram": 0,
    "name": "New Standard Image 1",
    "owner": "d67a9f8b0f994fce8b9d73547d8a721b",
    "properties": {
      "key1": "alt1",
      "key2": "value2"
    },
    "protected": false,
    "size": 42,
    "status": "active",
    "updated_at": "2015-09-22T06:05:22.000000",
    "virtual_size": null
  }
}
