HTTP/1.1 200
status: 200
content-length: 18357
content-location: http://127.0.0.1:8777/v2/meters/memory?q.op=eq&q.value=bb1922d9-4ae7-4222-a754-4758cef6affe&q.field=resource
server: Werkzeug/0.10.4 Python/2.7.6
date: Tue, 22 Sep 2015 06:13:05 GMT
content-type: application/json; charset=UTF-8
x-openstack-request-id: req-051356d4-7052-4e43-b5af-32d7ce517187

[{"counter_name": "memory", "user_id": "c0c674fa6ad742bb90e64f6413db50f7", "resource_id": "bb1922d9-4ae7-4222-a754-4758cef6affe", "timestamp": "2015-09-22T06:13:04.657207", "recorded_at": "2015-09-22T06:13:04.854695", "message_id": "fc58b5e4-60f0-11e5-9c6f-fa163eff00f6", "source": "openstack", "counter_unit": "MB", "counter_volume": 64.0, "project_id": "62fa3d5f3ecb453b8a77771ec1de9f2d", "resource_metadata": {"state_description": "", "image_meta.base_image_ref": "db8ff66c-0e54-4a7b-931c-aa715c78917e", "event_type": "compute.instance.create.end", "availability_zone": "None", "terminated_at": "", "ephemeral_gb": "0", "instance_type_id": "6", "message": "Success", "deleted_at": "", "fixed_ips": "[{'version': 4, 'vif_mac': 'fa:16:3e:83:c5:34', 'floating_ips': [], 'label': 'private', 'meta': {}, 'address': '10.1.0.5', 'type': 'fixed'}]", "memory_mb": "64", "display_name": "tempest-ceilometer-instance-1128525961", "reservation_id": "r-hb4pbo6x", "hostname": "tempest-ceilometer-instance-1128525961", "state": "active", "image_meta.min_disk": "0", "image_meta.kernel_id": "8edeeee9-dda0-4a03-8934-317b46b7343a", "progress": "", "launched_at": "2015-09-22T06:13:04.355630", "node": "devstack-trusty-hpcloud-b5-5038802", "ramdisk_id": "f34e4626-2b5d-478a-b079-b73012a0e4ad", "access_ip_v6": "None", "disk_gb": "0", "access_ip_v4": "None", "kernel_id": "8edeeee9-dda0-4a03-8934-317b46b7343a", "image_meta.disk_format": "ami", "image_meta.container_format": "ami", "user_id": "c0c674fa6ad742bb90e64f6413db50f7", "image_ref_url": "http://10.0.4.137:9292/images/db8ff66c-0e54-4a7b-931c-aa715c78917e", "cell_name": "", "image_meta.ramdisk_id": "f34e4626-2b5d-478a-b079-b73012a0e4ad", "root_gb": "0", "tenant_id": "62fa3d5f3ecb453b8a77771ec1de9f2d", "created_at": "2015-09-22 06:12:58+00:00", "image_meta.min_ram": "0", "host": "compute.devstack-trusty-hpcloud-b5-5038802", "instance_id": "bb1922d9-4ae7-4222-a754-4758cef6affe", "instance_type": "m1.nano", "vcpus": "1", "architecture": "None", "os_type": "None", "instance_flavor_id": "42"}, "counter_type": "gauge"}, {"counter_name": "memory", "user_id": "c0c674fa6ad742bb90e64f6413db50f7", "resource_id": "bb1922d9-4ae7-4222-a754-4758cef6affe", "timestamp": "2015-09-22T06:13:04.627959", "recorded_at": "2015-09-22T06:13:04.756667", "message_id": "fc533d76-60f0-11e5-9c6f-fa163eff00f6", "source": "openstack", "counter_unit": "MB", "counter_volume": 64.0, "project_id": "62fa3d5f3ecb453b8a77771ec1de9f2d", "resource_metadata": {"state_description": "", "image_meta.base_image_ref": "db8ff66c-0e54-4a7b-931c-aa715c78917e", "event_type": "compute.instance.update", "availability_zone": "None", "terminated_at": "", "ephemeral_gb": "0", "instance_type_id": "6", "deleted_at": "", "reservation_id": "r-hb4pbo6x", "memory_mb": "64", "display_name": "tempest-ceilometer-instance-1128525961", "instance_type": "m1.nano", "hostname": "tempest-ceilometer-instance-1128525961", "state": "active", "image_ref_url": "http://10.0.4.137:9292/images/db8ff66c-0e54-4a7b-931c-aa715c78917e", "image_meta.kernel_id": "8edeeee9-dda0-4a03-8934-317b46b7343a", "old_state": "building", "progress": "", "launched_at": "2015-09-22T06:13:04.000000", "node": "devstack-trusty-hpcloud-b5-5038802", "ramdisk_id": "f34e4626-2b5d-478a-b079-b73012a0e4ad", "access_ip_v6": "None", "disk_gb": "0", "access_ip_v4": "None", "kernel_id": "8edeeee9-dda0-4a03-8934-317b46b7343a", "image_meta.disk_format": "ami", "image_meta.container_format": "ami", "user_id": "c0c674fa6ad742bb90e64f6413db50f7", "image_meta.min_disk": "0", "cell_name": "", "audit_period_beginning": "2015-09-22T06:00:00.000000", "root_gb": "0", "tenant_id": "62fa3d5f3ecb453b8a77771ec1de9f2d", "created_at": "2015-09-22 06:12:58+00:00", "image_meta.min_ram": "0", "host": "compute.devstack-trusty-hpcloud-b5-5038802", "old_task_state": "spawning", "instance_id": "bb1922d9-4ae7-4222-a754-4758cef6affe", "image_meta.ramdisk_id": "f34e4626-2b5d-478a-b079-b73012a0e4ad", "vcpus": "1", "architecture": "None", "new_task_state": "None", "audit_period_ending": "2015-09-22T06:13:04.564995", "os_type": "None", "instance
