HTTP/1.1 200
status: 200
content-length: 335
content-location: http://127.0.0.1:5000/v2.0
vary: X-Auth-Token
server: Apache/2.4.7 (Ubuntu)
connection: close
date: Tue, 22 Sep 2015 06:04:59 GMT
content-type: application/json
x-openstack-request-id: req-5bf58e3c-91e7-4aa1-bbdc-c4b488492a30

{
  "version": {
    "id": "v2.0",
    "links": [
      {
        "href": "http://127.0.0.1:5000/v2.0/",
        "rel": "self"
      },
      {
        "href": "http://docs.openstack.org/",
        "rel": "describedby",
        "type": "text/html"
      }
    ],
    "media-types": [
      {
        "base": "application/json",
        "type": "application/vnd.openstack.identity-v2.0+json"
      }
    ],
    "status": "stable",
    "updated": "2014-04-17T00:00:00Z"
  }
}
