HTTP/1.1 409
status: 409
content-length: 241
vary: X-Auth-Token
server: Apache/2.4.7 (Ubuntu)
connection: close
date: Tue, 22 Sep 2015 06:04:27 GMT
content-type: application/json
x-openstack-request-id: req-0bf41684-72cb-4908-a830-50fe7aaeb701

{
  "error": {
    "code": 409,
    "message": "Conflict occurred attempting to store role grant - User c3c1feba79584f7eadc67c96e662ab32 already has role 28ff384b1a8340e48c14c613d60730a1 in tenant 112f45d5888f4a6a90b47f0a5d110e04",
    "title": "Conflict"
  }
}
